<html>
<head>
    <title>My profile</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .tb{
        margin-top:5%;
        margin-left: 5%;
        border-style: dashed;

    }
    th {
  background-color: #4CAF50;
  color: white;
}
    h1{
        position: relative;
        left:288px;
        top:-233px;
        margin-right: 40%;
        background-color:rgb(255, 0, 0, 0.5);
    }
    .abc{
        position: relative;
        left:288px;
        top:-250px;
        margin-right: 40%;
        background-color:rgba(224, 184, 6, 0.5);
        font-size: 120%;
        font-family: 'Times New Roman', Times, serif;
    }
    .abcd{
        position: relative;
        left:288px;
        top:-265px;
        margin-right: 40%;
        font-size: 120%;

    }
    .fa-twitter {
  background: #55ACEE;
  color: white;
}
    .fa {
  padding: 16px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  font-size: 100%;
  font-weight: bold;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.table{

   margin-left: -27%;
}
hr.style-eight {
height: 10px;
border: 1;
box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
margin-left: -27%;
}
    
    </style>
</head>
<body> 
<table class="tb">
    <tr>
        <td>
    <img src="me.jpg" alt="pic" height="200" width="200">
        </td>
    </tr>
    
</table>
<h1 style="font-family:'Times New Roman', Times, serif;">Hello, i am saif.</h1>
<p class="abc"> I am a passionate, highly enthusiastic web designer & programmer. Actively involved with the latest technology and updates in the web development field. A fast learner who picks up new skills quickly. self-motivated and versatile person. Thinking outside the box. I am also involved with Social and Extra curricular activities. I have completed my S.S.C and H.S.C examination respectively year 2014 and 2016. Currently i am studying at Daffodil International University in software engineering department.</p>
<div class="abcd">
<a href="https://www.facebook.com/saif.swe.me" class="fa fa-facebook" class="abc"></a>
<a href="#" class="fa fa-twitter"></a>
<p style="position:relative; margin-left:-220px; background-color: #55ACEE">================================================================================</p>
<h2  style="margin-left:-27%; color: rgb(44, 10, 233); font-family: 'Times New Roman', Times, serif;">Academic background</h2>
<table class="table" border="4" width="1015" >
    <tr>
               <th> Institution </th>
               <th> Major Field of study</th>
               <th> Name of Degree</th>
               <th> Result </th>
               
    </tr>
    <tr>
                
                <td> Daffodil International University </td>
                <td> Computer Science </td>
                <td> B.Sc in Software Engineering </td>
                <td>3.99 (Current)</td>
    </tr>
    <tr>
                <td>Kushtua Islamia College </td>
                <td> Science  </td>
                <td> Higher Secondary School certificate </td>
                <td> 4.75 </td>
    </tr>
    <tr>
                
                <td> Nabagram High School </td>
                <td> Science </td>
                <td> Secondary School Certificate </td>
                <td> 5.00 </td>
    </tr>
    </table>

    <h2  style="margin-left:-27%; color: rgb(61, 11, 243);font-family: 'Times New Roman', Times, serif;">Personal Skills</h2><br>
    <div class="table">
    <div class="w3-light-grey">
        <div class="w3-container w3-pink w3-center" style="width:90%;font-family: 'Times New Roman', Times, serif;">Communication : 90%</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-pink w3-center" style="width:80%;font-family: 'Times New Roman', Times, serif;">Team player : 80%</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-pink w3-center" style="width:80%;font-family: 'Times New Roman', Times, serif;">Creativity : 80%</div>
      </div><br>

      <div class="w3-light-grey">
        <div class="w3-container w3-pink w3-center" style="width:80%;font-family: 'Times New Roman', Times, serif;">Social : 80%</div>
      </div><br>

      

    </div>
    <h2  style="margin-left:-27%; color: rgb(61, 11, 243);font-family: 'Times New Roman', Times, serif;">Professional Skills</h2><br>
    <div class="table">
    <div class="w3-light-grey">
        <div class="w3-container w3-red w3-center" style="width:80%;font-family: 'Times New Roman', Times, serif;">C Programming : 80%</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-red w3-center" style="width:70%;font-family: 'Times New Roman', Times, serif;">Java : 70%</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-red w3-center" style="width:75%;font-family: 'Times New Roman', Times, serif;">Web design : 75%</div>
      </div><br>

      <div class="w3-light-grey">
        <div class="w3-container w3-red w3-center" style="width:50%;font-family: 'Times New Roman', Times, serif;">Php : 50%</div>
      </div><br>

    </div>

    <h2  style="margin-left:-27%; color: rgb(61, 11, 243);font-family: 'Times New Roman', Times, serif;">Software Skills</h2><br>
    <div class="table">
    <div class="w3-light-grey">
        <div class="w3-container w3-green w3-center" style="width:80%;font-family: 'Times New Roman', Times, serif;">Adobe photoshop : 80%</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-green w3-center" style="width:70%;font-family: 'Times New Roman', Times, serif;">Microsoft ofice : 70%</div>
      </div><br>
      
      <div class="w3-light-grey">
        <div class="w3-container w3-green w3-center" style="width:75%;font-family: 'Times New Roman', Times, serif;">Wondershare Filmora : 75%</div>
      </div><br>

      

    </div>
    <h2  style="margin-left:-27%; color: rgb(61, 11, 243);font-family: 'Times New Roman', Times, serif;">Achievement</h2>
    <div class="table" style="background-color:aliceblue;font-family:'Times New Roman', Times, serif;">
        <ul>
            <li>Participation and certification of DIU app contest 2017.</li>
            <li>Champion at Senior group in a science fair for project “Hirax-Nishkashon”.</li>
            <li>Participation and certification of DIU Programming Contest 2017.</li>
            <li>Certification on Ethical hacking and cyber security from DIUISACA student group.</li>

        </ul>



    </div>
    <hr class="style-eight">
    <div class="table" style="background-color:#55ACEE;">
    <p style="font-family:'Times New Roman', Times, serif; font-weight:bold;">Correspondence</p>
        <table style="font-family:'Times New Roman', Times, serif;">

            <tr>
                <td>
                    Email: saif35-1926@diu.edu.bd
                </td>
                
        
            </tr>
            <tr>
                <td>
                    Personal site: <a href="http://sites.google.com/diu.edu.bd/saif-swe/">@SaifIslam</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    Contact no: +8801754169872
                </td>
            </tr>
            <tr>
                <td>
                    Address: 66/2,West Dhanmondi,Tejgaon, Dhaka-1215.
                </td>
            </tr>
        </table>

    </div>
</div>
</body>


</html>
